RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             Background="White" FontSize="24"
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            FontSize="64" FontFamily="Segoe UI Light"
            Margin="0 0 0 20">
            Login Form
        </TextBlock>
        <!-- Username Row-->
        <TextBlock 
                   Grid.Column="2"
                   Margin="0,105,0,10" Grid.RowSpan="2">
            Username
        </TextBlock>
        <TextBox x:Name="Username" Grid.Column="2" 
                 MinWidth="200" Margin="106,105,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Password Row-->
        <TextBlock Grid.Row="1" 
                   Grid.Column="2"
                   Margin="0,44,0,10" Grid.RowSpan="2">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password" 
                 Grid.Row="1" Grid.Column="2" 
                 MinWidth="200" Margin="106,44,0,20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <!-- Button Row-->
        <Button Grid.Column="2" 
                Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="LogIn" Padding="20 5" Margin="20 5">
            Log In
        </Button>
    </Grid>
</UserControl>
